{
  "name": "nuxt-app",
  "private": true,
  "type": "module",
  "scripts": {
    "build": "nuxt build",
    "dev": "nuxt dev",
    "generate": "nuxt generate",
    "preview": "nuxt preview",
    "postinstall": "nuxt prepare"
  },
  "dependencies": {
    "class-variance-authority": "^0.7.0",
    "clsx": "^2.1.0",
    "lucide-vue-next": "^0.323.0",
    "nuxt": "^3.10.1",
    "pinia": "^2.1.7",
    "radix-vue": "^1.4.2",
    "sass": "^1.70.0",
    "tailwind-merge": "^2.2.1",
    "tailwindcss-animate": "^1.0.7",
    "vue": "^3.4.15",
    "vue-router": "^4.2.5"
  },
  "devDependencies": {
    "@nuxtjs/sitemap": "^5.1.0",
    "@nuxtjs/tailwindcss": "^6.11.3",
    "@pinia/nuxt": "^0.5.1",
    "shadcn-nuxt": "^0.9.0"
  }
}
